spring.application.name=jooq_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jooq
spring.datasource.username = root
spring.datasource.password = 123456789
logging.level.org.jooq.tools.LoggerListener=trace